BASE_URL=https://vivek-giri.oktapreview.com
CLIENT_ID=0oadipqm2gxl7wAmM1d7
CLIENT_SECRET=xxxxxxx
KID= 7SFnknbXOT4D7wcjQXMw--LOwxjrFKeQwZIl9oJk3Nw
SCOPES= okta.logs.read 
PORT= 8000

DATABASE_URL="postgresql://vk:mypassword@localhost:5432/my-oin-db"
